# PastaLab

./: README.md
PastaOrderApp/: settings.gradle.kts
PastaOrderApp/app/: build.gradle.kts
PastaOrderApp/app/src/androidTest/java/com/example/pastaorderapp/: ExampleInstrumentedTest.kt
PastaOrderApp/app/src/main/: AndroidManifest.xml
PastaOrderApp/app/src/main/java/com/example/pastaorderapp/: App.kt  MainActivity.kt
PastaOrderApp/app/src/main/java/com/example/pastaorderapp/data/: ApiKeyRequest.kt  CreateOrderUseCase.kt  ExampleResponse.kt  GetExamplesUseCase.kt  OrderRequest.kt  RetrofitClient.kt  SyrveApiService.kt
PastaOrderApp/app/src/main/java/com/example/pastaorderapp/di/: ExampleRepository.kt  ExampleRepositoryImpl.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
PastaOrderApp/app/src/main/java/com/example/pastaorderapp/features/: ExampleViewModel.kt  HomeFragment.kt  HomeViewModel.kt
PastaOrderApp/app/src/main/java/com/example/pastaorderapp/features/adapter/: IngredientAdapter.kt  OrdersAdapter.kt  PastaAdapter.kt  SauceAdapter.kt  SelectAdapter.kt  TrolleyPlusMinusInterface.kt
PastaOrderApp/app/src/main/java/com/example/pastaorderapp/features/chooseOrder/: ChooseOrderFragment.kt  ChooseOrderViewModel.kt
PastaOrderApp/app/src/main/java/com/example/pastaorderapp/features/chooseOrderType/: ChooseTypeFragment.kt  ChooseTypeViewModel.kt
PastaOrderApp/app/src/main/java/com/example/pastaorderapp/features/model/: FinalPasta.kt  OrderModel.kt
PastaOrderApp/app/src/main/res/drawable/: bg_home_fragment.xml  button_bg.xml  elips.xml  item_bg.xml  motxovnadi_bg.xml  plus.xml  selected_bg.xml  trolley_2_svgrepo_com.xml  unselect_bg.xml
PastaOrderApp/app/src/main/res/layout/: activity_main.xml  fragment_choose_order.xml  fragment_choose_type.xml  fragment_home.xml  order_item.xml
PastaOrderApp/app/src/main/res/navigation/: oreders_nav_graph.xml
PastaOrderApp/app/src/main/res/values/: strings.xml  themes.xml
PastaOrderApp/app/src/main/res/values-night/: themes.xml
PastaOrderApp/app/src/test/java/com/example/pastaorderapp/: ExampleUnitTest.kt
PastaOrderApp/gradle/: libs.versions.toml
PastaOrderApp/gradle/wrapper/: gradle-wrapper.properties
